; Copyright(c) Luke-Creative-Media & jonas de bruin | Stellar Engine
; Modifying this file can result in editor & game crashes!

; config

[general]
window_height=500
window_width=500

[graphics]
bUseOpenGL=yes

