; Copyright(c) Luke-Creative-Media & Jonas de Bruin | Stellar Engine
; Note that modifying this file can result in unexpected behaviour in editor and or game crashes, be carefull!
; config
[general]
window_height=700
window_width=1100
window_title=Stellar Engine | Client
window_aspect_ratio=1
[graphics]
bUseOpenGL=true[general]